#############################
# DATOS DE CONEXION A LA BD #
#############################
db.serverhost=localhost
db.driver=com.sybase.jdbc3.jdbc.SybDriver
db.tipodb=jdbc\:sybase\:Tds
db.dbname=Coope
db.serverport=2638
db.username=DBA
db.password=SQL

#############################
#    LOG Y WEB SERVICES     #
#############################
ws.nombre=wsfe
ws.test=False

app.log=true
db.log=true
ws.log=true
app.pausa=false

cantidadDiasFiltro=10
actualizaComprobantes=true;
timeOutWS=180

#############################
#      SERVIDORES NTP       #
#############################
ntp.servidorNTP=time.afip.gob.ar
ntp.servidorNTP2=ar.pool.ntp.org

