# Seteo la configuracion para todos los loggers que salgan el en archivo
log4j.rootCategory=INFO,ARCHIVO, CONSOLA

log4j.main.Main=INFO,ARCHIVO, CONSOLA

# Seteo el formato de salida para la consola
log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.Target=System.out
log4j.appender.CONSOLA.layout.ConversionPattern=[FECHA: %d{dd/MM/YYYY HH:mm:ss}] [TIPO: %-5p] [ORIGEN: %c] %m%n

# Seteo el formato de salida para el archivo
log4j.appender.ARCHIVO=org.apache.log4j.FileAppender
log4j.appender.ARCHIVO.layout=org.apache.log4j.PatternLayout
log4j.appender.ARCHIVO.layout.ConversionPattern=[FECHA: %d{dd/MM/YYYY HH:mm:ss}] [TIPO: %-5p] [ORIGEN: %c] %m%n
log4j.appender.ARCHIVO.File=logProcesos.log

log4j.logger.wsAuthAFIP=OFF
log4j.logger.wsAuthAFIP=DEBUG, ARCHIVO, CONSOLA
